# symfony-custom-coding-standard

./: .gitignore  LICENCE  README.md  bootstrap.php  build.properties  build.xml  circle.yml  composer.json  phpunit.xml.dist
.circleci/: config.yml
.github/: README.md
.github/workflows/: tests.yaml
Symfony3Custom/: ruleset.xml
Symfony3Custom/Sniffs/Arrays/: ArrayDeclarationSniff.php  MultiLineArrayCommaSniff.php
Symfony3Custom/Sniffs/Classes/: ClassDeclarationSniff.php  MultipleClassesOneFileSniff.php  PropertyDeclarationSniff.php
Symfony3Custom/Sniffs/Commenting/: ClassCommentSniff.php  DocCommentForbiddenTagsSniff.php  DocCommentGroupSameTypeSniff.php  FunctionCommentSniff.php  VariableCommentSniff.php
Symfony3Custom/Sniffs/Errors/: ExceptionMessageSniff.php  UserDeprecatedSniff.php
Symfony3Custom/Sniffs/Formatting/: BlankLineBeforeReturnSniff.php  ConditionalReturnOrThrowSniff.php  StrictComparisonSniff.php  YodaConditionSniff.php
Symfony3Custom/Sniffs/Functions/: ScopeOrderSniff.php
Symfony3Custom/Sniffs/Namespaces/: AlphabeticallySortedUseSniff.php  UnusedUseSniff.php
Symfony3Custom/Sniffs/NamingConventions/: ValidClassNameSniff.php  ValidFileNameSniff.php  ValidScalarTypeNameSniff.php
Symfony3Custom/Sniffs/Objects/: ObjectInstantiationSniff.php
Symfony3Custom/Sniffs/Operators/: ComparisonOperatorUsageSniff.php
Symfony3Custom/Sniffs/Scope/: MethodScopeSniff.php
Symfony3Custom/Sniffs/WhiteSpace/: AssignmentSpacingSniff.php  BinaryOperatorSpacingSniff.php  CloseBracketSpacingSniff.php  CommaSpacingSniff.php  DiscourageFitzinatorSniff.php  EmptyLinesSniff.php  FunctionClosingBraceSpaceSniff.php  OpenBracketSpacingSniff.php  UnaryOperatorSpacingSniff.php
Symfony3Custom/Tests/Arrays/: ArrayDeclarationUnitTest.php  MultiLineArrayCommaUnitTest.inc  MultiLineArrayCommaUnitTest.inc.fixed  MultiLineArrayCommaUnitTest.php
Symfony3Custom/Tests/Classes/: ClassDeclarationUnitTest.inc  ClassDeclarationUnitTest.php  MultipleClassesOneFileUnitTest.inc  MultipleClassesOneFileUnitTest.php  PropertyDeclarationUnitTest.inc  PropertyDeclarationUnitTest.php
Symfony3Custom/Tests/Commenting/: ClassCommentUnitTest.php  DocCommentForbiddenTagsUnitTest.inc  DocCommentForbiddenTagsUnitTest.php  DocCommentGroupSameTypeUnitTest.inc  DocCommentGroupSameTypeUnitTest.inc.fixed  DocCommentGroupSameTypeUnitTest.php  FunctionCommentUnitTest.inc  FunctionCommentUnitTest.inc.fixed  FunctionCommentUnitTest.php  VariableCommentUnitTest.inc  VariableCommentUnitTest.inc.fixed  VariableCommentUnitTest.php
Symfony3Custom/Tests/Errors/: ExceptionMessageUnitTest.inc  ExceptionMessageUnitTest.php  UserDeprecatedUnitTest.php
Symfony3Custom/Tests/Formatting/: BlankLineBeforeReturnUnitTest.php  ConditionalReturnOrThrowUnitTest.inc  ConditionalReturnOrThrowUnitTest.php  StrictComparisonUnitTest.php  YodaConditionUnitTest.inc  YodaConditionUnitTest.php
Symfony3Custom/Tests/Functions/: ScopeOrderUnitTest.php
Symfony3Custom/Tests/Namespaces/: AlphabeticallySortedUseUnitTest.inc  AlphabeticallySortedUseUnitTest.php  UnusedUseUnitTest.inc  UnusedUseUnitTest.inc.fixed  UnusedUseUnitTest.php
Symfony3Custom/Tests/NamingConventions/: ValidClassNameUnitTest.inc  ValidClassNameUnitTest.php  ValidFileNameUnitTest.Invalid.inc  ValidFileNameUnitTest.php  ValidScalarTypeNameUnitTest.inc.fixed  ValidScalarTypeNameUnitTest.php
Symfony3Custom/Tests/Objects/: ObjectInstantiationUnitTest.php
Symfony3Custom/Tests/Operators/: ComparisonOperatorUsageUnitTest.inc  ComparisonOperatorUsageUnitTest.php  (+1 more)
SymfonyCustom/: ruleset.xml
SymfonyCustom/Helpers/: AbstractHelper.php  FixerHelper.php  SniffHelper.php
SymfonyCustom/Sniffs/: FixerHelper.php  SniffHelper.php
TwigCS/: Linter.php
TwigCS/Command/: TwigCSCommand.php
TwigCS/Config/: Config.php
TwigCS/Environment/: StubbedEnvironment.php
TwigCS/Extension/: SniffsExtension.php  SniffsNodeVisitor.php
TwigCS/Report/: Report.php  SniffViolation.php  TextFormatter.php
TwigCS/Ruleset/: Ruleset.php  RulesetFactory.php
TwigCS/Runner/: Fixer.php  Linter.php
TwigCS/Sniff/: AbstractPostParserSniff.php  AbstractPreParserSniff.php  AbstractSniff.php  AbstractSpacingSniff.php  PostParserSniffInterface.php  PreParserSniffInterface.php  SniffInterface.php
TwigCS/Tests/: AbstractSniffTest.php
TwigCS/Token/: Token.php  TokenParser.php  Tokenizer.php  TokenizerHelper.php  TokenizerInterface.php
TwigCS/tests/: AbstractSniffTest.php  TestHelper.php
docs/: coding-standard.md  installation.md  php.md  standards.md  twig.md
docs/standards/: psr2.md  symfony.md
(+208 files in other folders)
