# Composer
composer.url = http://getcomposer.org/composer.phar
composer.path = ${basedir}/composer.phar

# PHP Code Sniffer
## Paths
phpcs.bin = ${basedir}/vendor/bin/phpcs
phpcs.dir = ${basedir}/vendor/squizlabs/php_codesniffer
phpcs.symlink.path = ${basedir}/vendor/squizlabs/php_codesniffer/src/Standards/Symfony3Custom
