# Composer
composer.url = http://getcomposer.org/composer.phar
composer.path = ${basedir}/composer.phar

# Php Unit
phpunit.bin = ${basedir}/vendor/bin/phpunit

# PHP Code Sniffer
## Paths
phpcbf.bin = ${basedir}/vendor/bin/phpcbf
phpcs.bin = ${basedir}/vendor/bin/phpcs
phpcs.dir = ${basedir}/vendor/squizlabs/php_codesniffer
phpcs.symlink.path = ${basedir}/vendor/squizlabs/php_codesniffer/src/Standards/SymfonyCustom
