<project name="Symfony3-custom-coding-standard" default="test">
    <property file="build.properties" />
    <available property="composer.exists" file="${composer.path}" />
    <available property="symlink.exists" file="${phpcs.symlink.path}" />

    <target name="test" depends="vendor,lint,phpunit" />

    <target name="vendor" description="Load composer repositories" depends="composer">
        <exec executable="composer" failonerror="true">
            <arg value="install" />
        </exec>
    </target>

    <target name="composer" description="Download composer" unless="composer.exists">
        <get src="${composer.url}" dest="${composer.path}" />
    </target>

    <target name="lint" description="Perform syntax check">
        <apply executable="php" failonerror="true">
            <arg value="-l" />
            <fileset dir="${basedir}">
                <include name="**/*.php" />
                <exclude name="vendor/**" />
            </fileset>
        </apply>
    </target>

    <target name="phpunit" depends="symlink-this-coding-standard" description="Run unit tests with PHPUnit">
        <exec executable="phpunit" failonerror="true" >
            <arg value="--verbose" />
            <arg value="--filter=Symfony3Custom_*" />
            <arg value="${phpcs.dir}/tests/AllTests.php" />
        </exec>
    </target>

    <target name="symlink-this-coding-standard" description="Symlink this coding standard" unless="symlink.exists">
        <symlink link="${basedir}/${phpcs.symlink.path}" resource="${basedir}/Symfony3Custom"/>
    </target>
</project>
