# Composer
composer.url = http://getcomposer.org/composer.phar
composer.path = ${basedir}/composer.phar

# PHP Code Sniffer
## Paths
phpcs.bin = ${basedir}/vendor/bin/phpcs
phpcs.dir = ${basedir}/vendor/squizlabs/php_codesniffer
phpcs.symlink.path = ${basedir}/vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/Symfony3Custom

## This project does not respect some PSR rules
phpcs.exclude.sniffs = PSR1.Files.SideEffects,PSR1.Classes.ClassDeclaration,Squiz.Classes.ValidClassName
