<?xml version="1.0" encoding="utf-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="./bootstrap.php"
>
    <testsuites>
        <testsuite name="SymfonyCustom">
            <file>./vendor/squizlabs/php_codesniffer/tests/Standards/AllSniffs.php</file>
        </testsuite>
        <testsuite name="TwigCS">
            <directory>./TwigCS</directory>
        </testsuite>
    </testsuites>
</phpunit>
